spring.application.name=StudyGroupOrganizer
spring.datasource.url=jdbc:postgresql://localhost:5432/ studyGODB12
spring.datasource.username=postgres
spring.datasource.password=admin123

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
